
application.jwt.secretkey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=10